[supervisord]
nodaemon = true

[program:app-gunicorn]
command = /usr/local/bin/gunicorn toy_robot_api.wsgi:application -w 4 -b 0.0.0.0:8000 --log-level=debug --chdir=/opt/app
stdout_events_enabled = true
stderr_events_enabled = true
